; PlatformIO Project Configuration File
;
; ESP32-S3 Debugging
;
; A basic example for testing the on-chip-debugger which is accessed
; over the built-in USB port of the ESP32-S3
;
; Debugger works well. Can also upload using the same port!
;
; Note: OpenOCD Drivers need to be installed on Windows. Linux needs extra udev rules.
;   https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-guides/jtag-debugging/configure-builtin-jtag.html
;
; The options below are copied from the following website, which was of some help
;   https://warped3.substack.com/p/how-to-debug-esp32s3-devkitc-1-using

[env]
platform = espressif32
framework = arduino

board_build.flash_mode = dio
build_type = debug

monitor_speed = 115200

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
debug_tool = esp-builtin


[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
debug_tool = esp-builtin